<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DuckDead.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DuckDead.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>