<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="25" Column="23" />
      <File FileName="Assets/DestroyByContact.cs" Line="22" Column="3" />
      <File FileName="Assets/DuckFly.cs" Line="10" Column="24" />
      <File FileName="Assets/DuckFall.cs" Line="15" Column="3" />
      <File FileName="Assets/DuckKill.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>