<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/crosshaircontroller.cs">
    <Files>
      <File FileName="Assets/DuckSpawn.cs" Line="10" Column="25" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/crosshaircontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyByContact.cs" Line="18" Column="30" />
      <File FileName="Assets/duckscript.cs" Line="1" Column="1" />
      <File FileName="Assets/BirdFall.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>